<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Navegacao com abas</title>
	<style>
		body{
			font-family:"Trebuchet MS",Helvetica,sans-serif;
		}
		ul{
			border:1px solid black;
			list-style-type:none;
			margin: 0;
			padding:0;
		}
		ul , li{
			float:left;
		}
		li{
			
			background:url(recursos/aba-direita.png) no-repeat top right;
		}
		li a{
			padding: 0 2em;
			display: block;
			line-height: 3em;
			text-decoration:none;
			background:url(recursos/aba-esquerda.png) no-repeat;
			color: white;
		}
		li a:hover{
			color:#894a1f;
		}
		ul#atual{
			background: url(recrusos/aba-direita-atual.png);	
		}
		ul #atual a{
			background:url(recusos/aba-esquerda-atual.png;)
		}
	</style>
</head>
<body>
	<h1> HOME </h1>
	<ul id="atual">
		<li> <a href=" "> Home</a>  </li>
		<li> <a href=" "> Sobre</a>  </li>
		<li> <a href=" "> Serviços</a>  </li>
		<li> <a href=" "> Notícias</a>  </li>
		<li> <a href=" "> Contato</a>  </li>
	</ul>	

</body>
</html>