<!doctype html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title> Transições</title>
		<style>
			#caixa{
				width: 300px;
				height: 300px;
				background:orange;
				position: relative;     
			}
			#caixa:hover{
				background: orangered;
				cursor: pointer;
				width: 450px;
				height: 450px;
				transition: width 3s , height 3s;
				
			}
			/*Existem duas formas de usar transições 
			o valor all ele atinge todas as propriedades dentro do estado hover , apos usar o all defina em quantos segundos a transição será feita  , também podemos usar de uma maneira mais específica , exemplo >  

			transition: width 3s, height 2s;
			*/
		</style>	
	</head>	
	<body>
		<div id="caixa">

		</div>		
	</body>	

</html>	