<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Flexbox-Itens</title>
	<style>
		#caixa{
			height: 600px;
			background: #dcdcdc;
			display: flex;
			justify-content: center;
		}
		.item{
			width: 100px;
			height: 100px;
			margin: 10px;
			background: white;
			border: 1px solid gray;
			/*Define a proporção de espaço ocupado por um 
			item*/
		}
		.item1{
			flex-grow: ;
		}
		.item2{
			flex-grow:2;
		}
		.item3{
			flex-grow: 3;
		}
		
		/*.ordem1{
			order: 1;
		}
		.ordem2{
			order: 2;
		}
		.ordem3{
			order: 3;
		}
		.ordem4{
			order: 4;
		}
		.ordem{
			order: -1;
		}*/


	</style>	
</head>
<body>
	<div id="caixa">
		<div class="item item1"> 1</div>
		<div class="item"> 2</div>
		<div class="item3">3</div>
		<div class="item ordem"> 4</div>
	</div>	
</body>
</html>