<!doctype html>
<html lang="pt-br">
	
	<head>
		<meta charset="utf-8">
		<title> Elementos flutuantes</title>
		<style> 
			.float{

				float:left;
				background-color:blue;
				height: 200px;
				width: 200px;
				border: 1px solid;		
			}
			/*A propriedade float , faz o elemento sair do fluxo normal do documento e o coloca em flutuação saindo do fluxo normal do documento(um abaixo do outro ) podendo flutuar para esquerda ou direita  só que como ele tira o elemento do fluxo padrão do documento , precisamos limpar o fluxo flutuante para conseguir visualizar corretamente as novas tags que iremos inserir nos nossos documentos.. Para isso utilizamos clear:both ; para limpar o fluxo flutuante de ambos os lados.*/

			.float2{
				float: right;
				background-color:red;
				height: 200px;
				width: 200px;
				border: 1px solid;		
			}
		</style>

	</head>
	
	<body>

		<div class="float2"> 
			Conteudo1
		</div>
		
		<div class="float"> 
			Conteudo2
		</div>

		<div class="float"> 
			Conteudo3
		</div>	

		<p style="clear:both;"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	</body>

</html>	