<!doctype html>
<html lang="pt-br">

	<head>
		<meta charset="utf-8">
		<title>Posicionamento static, relative,fixed & absolut </title>
		<style>
			body{
				background:#007fc7;
			}

			#container{
				border: 1px solid;	
				background:white;
				width: 800px;
				margin: 0 auto;
				padding: 10px;
			}
				
			}
			h1{
				 /* position: static;  Posicionamento estático é o posicionamento padrão dos elementos(default) */
			}
			p{
				width: 300px;
				
			}
			.position{
				border: 1px solid black;
				
				margin-top: 100px;
				
				/* A propriedade para posicionar os elementos são : top,right,bottom,left(horário) */

				/* A posição static é a posição padrão dos elementos (fluxo padrão do documento) */

				/* A posição relative permite que você possa movimentar os elementos em relação a posição inicial do elemento.
				utiliza-se as propriedades top,right,bottom e left para movimentar. Só que a posição relativa preserva o espaço original do elemento pois ele é relativo a esta posição inicial */

				/* A posição absolute permite o usuário  mova um elemento com mais presição pois um elemento com posicionamento absoluto não preserva sua posição inicial , ele se relaciona com elementos com a propriedade position relative aplicada caso contrário ele se relacionará com o body do documento*/

				/*Posição fixed : se relaciona com o viewport do navegador ficando fixa escrolando junto com a página. */
				
			}

			
		</style>

	</head>	

	<body>
		<div id="container">
			<h1>Posicionamentos</h1>

			<p> P1 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			</p>

			<p class="position">  P22222 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			</p>

			<p>  P3	  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			</p>
		</div>


	</body>

</html>	