<!doctype html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title> Sobrepondo elementos</title>
		<style> 
			/*Nesta aula vamos aprender a sobrepor elementos
			para isso vamos usar a propriedade z-index:; que define qual elemento irá aparecer primeiro(Sobrepor caso tenha um atrás) podemos utilizar o z-index para definir a ordem de aparecer de determinados elementos.*/
			.conteudo1{
				border: 1px solid red;
				background:orange;
				width: 200px;
				height:200px;
				position: absolute;
				z-index:3;

			}

			.conteudo2{
				border: 1px solid red;
				background:green;
				width: 200px;
				height:200px;
				position: absolute;
				top: 80px;
				left: 80px;
				z-index:2;
				
			}

			.conteudo3{
				border: 1px solid red;
				background:red;
				width: 200px;
				height:200px;
				position: absolute;
				top: 160px;
				left:160px;
				z-index:1;
				
			}
		</style>

	</head>

	<body>
		<div class="conteudo1"> Conteudo 1</div>
		<div class="conteudo2"> Conteudo 2</div>
		<div class="conteudo3"> Conteudo 3</div>
	
	</body>

</html>	