<!doctype html>
<html lang="pt-br">
	<head> 
		<meta charset="utf-8">
		<title>Formatando links </title>
		<style>

			a{
				
			}
			/* Estados dos links :
			1- Links não visitados - utiliza a propriedade a:link  para formatar links não visitados(padrão)

			2- Links visitados - utilizad a propriedade a:visited para formatar links já visitados(cores ou o que eu quiser.)

			3- Links hover : (mudança de cor quando o cursor passa por cima do link Utiliza a propriedade a:hover)

			4- Links quando clicados : formata como o link vai se comportar depois que clicado utilizamos a propriedade a:active para formatar.
			5- para remover decoracões de texto usamos o text-decoration:none; 

			*/

			a:link{
				color: #b9c941;
			} 

			a:visited{
				color: #c0c0c0;
			}

			a:hover{
				color: red;
			}
			a:active{
				color: orange;
			}
		</style>				
	</head>

	<body>

		<a href="https://www.google.com.br:"> Google  </a>|
		<a href="https://www.tecmundo.com.br:"> Tecmundo </a> |
		<a href="https://www.megacurioso.com.br">Mega curioso</a>
		<a href="https://www.youtube.com.br">Youtube</a>

		


	</body>



</html>